.home__find-designer
    width: 100%
    display: flex
    
.form-group
    flex-basis: 33.333333%
    display: flex
    flex-direction: column
    justify-content: center 
    padding: 0 5em

    label
        margin-bottom: .5em
    
    input
        margin-bottom: 1.5em
        padding: .5em 0
        background: none
        border: none
        border-bottom: 2px solid darken($tertiary, 5%)
        outline: 0
        font-size: .8em
