@import '../config/animations'

.venues__modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: fade-out($primary, .1)
    display: flex
    align-items: center
    justify-content: center
    animation: fadeIn .3s ease-in-out forwards

    &.ng-hide
        animation: fadeIn .3s ease-in-out reverse forwards !important

        .venue-detail
            animation: bounceIn .55s cubic-bezier(0.01, 1.3, 0.85, 1.09) forwards !important



.venue-detail
    background: $quarternary
    width: 600px
    display: flex
    flex-direction: column
    text-align: left
    border-radius: 6px
    position: relative
    animation: bounceIn .55s cubic-bezier(0.01, 1.3, 0.85, 1.09) forwards

.venue-name
    
    color: $primary
    font-size: 3em
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding: 2rem

.venue-info
        
    margin-bottom: 2em
    padding: 0 3em

    li
        display: flex
        align-items: flex-start
        color: darken($secondary, 29%)
        margin-bottom: .6em
        font-size: 1.1rem
        font-weight: bold
        
        a
            color: darken($secondary, 29%) 

        &:last-child
            margin-bottom: 0
    svg
        +size(35px)
        margin-right: 1.1em
        
        path
            fill: $primary

.close-modal
    font-size: 2em
    position: absolute
    top: 0 
    right: 10px 
    
    &:hover svg
        transform: scale(1.5)
    svg
        +size(20px)
        transition: all .23s ease-out
        
        path
            fill: $primary

.open-map
    
    text-align: center
    background: $tertiary
    cursor: pointer
    padding: 1em
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    position: relative
    overflow: hidden
    transition: background .3s ease

    &:hover 
        background: $primary    
        svg
            transform: translate(-50%, -50%)

        span 
            transform: translateY(-150px)

    svg, span
        transition: transform .3s ease
        display: block


.open-map svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 150px)
    +size(50px)

    path 
        fill: $quarternary

.open-map span 
    font-size: 1.4em
    color: $secondary
            
        
