@keyframes fadeIn
    
    0% 
        opacity: 0
    100%
        opacity: 1


@keyframes fadeInUp
    
    0%
        opacity: 0
        transform: translateY(50px)

    75%
        opacity: 1

    100%
        transform: translateY(0)


@keyframes bounceIn

    0%
        transform: translateY(330px)
    50%
        transform: translateY(-60px)
    70%
        transform: translateY(50px)
    85%
        transform: translateY(-40px)
    100% 
        transform: translateY(0)


main.ng-enter
    transition: all .4s ease
    opacity: 0

main.ng-enter.ng-enter-active
    opacity: 1 
