*
    margin: 0
    padding: 0
    font-family: $content 
    
h1,h2,h3,h4,h5,h6
    font-family: $headings 

ul
    list-style: none

a
    text-decoration: none

button
    display: block 
    cursor: pointer

    &:disabled
        pointer-events: none

button, input, select
    background: none
    border: none
    outline: 0
