@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600'
@import 'https://fonts.googleapis.com/css?family=Pacifico'


// Color Variables

$primary: #633594
$secondary: #D8D4DD
$tertiary: #f61b84
$quarternary: #f9f9f9


// FONTS 

$main: 'Pacifico', cursive
$headings: 'Montserrat', sans-serif
$content: 'Open Sans', sans-serif

// MIXINS 

=placeholder
    &::-webkit-input-placeholder
      @content
    &:-moz-placeholder
      @content
    &::-moz-placeholder
      @content
    &:-ms-input-placeholder
      @content
