body
  background: $secondary
  color: $quarternary
    
main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center 
    text-align: center
    height: 100vh

header
    
    margin-bottom: 3em

    h1
        font-size: 3em
        margin-bottom: 2rem
    h2
        font-size: 2em

p
    max-width: 54em
    font-size: 1.2em
    line-height: 1.54
