main
    display: flex
    flex-direction: column
    text-align: center
    
    > section
      display: flex
      height: 100vh

.home__top
    background: $primary
    color: $secondary
    flex-direction: column
    justify-content: center 

.home__title
    font-size: 4em

.home__title
    font-size: 4em

.home__strapline
    font-size: 1.2em

.home__bottom 
    background: $quarternary
    
