.venues__top
    background: $primary
    padding: 2em 0
    color: $tertiary

.venues__title
    text-transform: capitalize
    
    span
        font-family: inherit
        font-weight: bold

.venues__list
    background: $tertiary
    color: $secondary
    flex-grow: 1
    padding: 2em 
    text-align: left
    overflow-y: scroll

    ul li
        font-size: 3em
        font-weight: bold
        font-family: $headings
        margin-bottom: 1.5rem 
        
        
        
